<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="MemoryPerformanceAnalysis" Name="Shane.Church.StirlingBirthday.WP4221827498">
  <TargetApplication Name="Shane.Church.StirlingBirthday.WP" SourceProject="Shane.Church.StirlingBirthday.WP.csproj" Type="WindowsPhone71">
    <ApplicationBinary Path="bin\Debug Agent\Shane.Church.StirlingBirthday.WP.xap" Timestamp="8/17/2013 12:42:30 PM" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="bin\Debug Agent\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="False" Depth="" Interval="1000" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\Shane.Church.StirlingBirthday.WP4221827498\tmpBA87.spl" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="7.10.8862" AvailablePhysicalMemoryAtStartup="327102464" ProcessorArchitectureType="Arm" ProcessorInformation="Armv4ifp" IsEmulator="False" />
</ProfilerSession>